<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, target-densitydpi=device-dpi">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" href="{$BASEURL}resource/assets-frontend/dist/logo/{$site.site_icon|default:'icon.png'}" type="image/png">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{$BASEURL}resource/plugins/sweetalert2@9.17.2/sweetalert2.min.css" />
        <link rel="stylesheet" href="{$BASEURL}resource/assets-frontend/node_modules/@fancyapps/ui/dist/fancybox/fancybox.css">
        <link rel="stylesheet" href="{$BASEURL}resource/assets-frontend/css/kenes_style.css">
        <link rel="stylesheet" href="{$BASEURL}resource/assets-frontend/css/style.css">
        <link rel="stylesheet" href="{$BASEURL}resource/plugins/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link rel="stylesheet" href="{$BASEURL}resource/assets-frontend/jquery/css/alertify.min.css" />
        <link rel="stylesheet" href="{$BASEURL}resource/assets-frontend/jquery/css/themes/default.min.css" />
        <script src="{$BASEURL}resource/assets-frontend/jquery/jquery-3.7.0.min.js"></script>
        <script src="{$BASEURL}resource/plugins/sweetalert2@9.17.2/sweetalert2.min.js"></script>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <title>{$site.site_title|default:'Kenes Resto & Bakery'}</title>        
    </head>
    <body>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <defs>
                <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 15 15">
                <path fill="none" stroke="currentColor"
                    d="M11 3.5h1M4.5.5h6a4 4 0 0 1 4 4v6a4 4 0 0 1-4 4h-6a4 4 0 0 1-4-4v-6a4 4 0 0 1 4-4Zm3 10a3 3 0 1 1 0-6a3 3 0 0 1 0 6Z" />
                </symbol>
                
                <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 15 15">
                <path fill="none" stroke="currentColor"
                    d="M7.5 14.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Zm0 0v-8a2 2 0 0 1 2-2h.5m-5 4h5" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 15 15">
                <path fill="currentColor"
                    d="m14.478 1.5l.5-.033a.5.5 0 0 0-.871-.301l.371.334Zm-.498 2.959a.5.5 0 1 0-1 0h1Zm-6.49.082h-.5h.5Zm0 .959h.5h-.5Zm-6.99 7V12a.5.5 0 0 0-.278.916L.5 12.5Zm.998-11l.469-.175a.5.5 0 0 0-.916-.048l.447.223Zm3.994 9l.354.353a.5.5 0 0 0-.195-.827l-.159.474Zm7.224-8.027l-.37.336l.18.199l.265-.04l-.075-.495Zm1.264-.94c.051.778.003 1.25-.123 1.606c-.122.345-.336.629-.723 1l.692.722c.438-.42.776-.832.974-1.388c.193-.546.232-1.178.177-2.006l-.998.066Zm0 3.654V4.46h-1v.728h1Zm-6.99-.646V5.5h1v-.959h-1Zm0 .959V6h1v-.5h-1ZM10.525 1a3.539 3.539 0 0 0-3.537 3.541h1A2.539 2.539 0 0 1 10.526 2V1Zm2.454 4.187C12.98 9.503 9.487 13 5.18 13v1c4.86 0 8.8-3.946 8.8-8.813h-1ZM1.03 1.675C1.574 3.127 3.614 6 7.49 6V5C4.174 5 2.421 2.54 1.966 1.325l-.937.35Zm.021-.398C.004 3.373-.157 5.407.604 7.139c.759 1.727 2.392 3.055 4.73 3.835l.317-.948c-2.155-.72-3.518-1.892-4.132-3.29c-.612-1.393-.523-3.11.427-5.013l-.895-.446Zm4.087 8.87C4.536 10.75 2.726 12 .5 12v1c2.566 0 4.617-1.416 5.346-2.147l-.708-.706Zm7.949-8.009A3.445 3.445 0 0 0 10.526 1v1c.721 0 1.37.311 1.82.809l.74-.671Zm-.296.83a3.513 3.513 0 0 0 2.06-1.134l-.744-.668a2.514 2.514 0 0 1-1.466.813l.15.989ZM.222 12.916C1.863 14.01 3.583 14 5.18 14v-1c-1.63 0-3.048-.011-4.402-.916l-.556.832Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="pinterest" viewBox="0 0 15 15">
                <path fill="none" stroke="currentColor"
                    d="m4.5 13.5l3-7m-3.236 3a2.989 2.989 0 0 1-.764-2V7A3.5 3.5 0 0 1 7 3.5h1A3.5 3.5 0 0 1 11.5 7v.5a3 3 0 0 1-3 3a2.081 2.081 0 0 1-1.974-1.423L6.5 9m1 5.5a7 7 0 1 1 0-14a7 7 0 0 1 0 14Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 15 15">
                <path fill="currentColor"
                    d="m1.61 12.738l-.104.489l.105-.489Zm11.78 0l.104.489l-.105-.489Zm0-10.476l.104-.489l-.105.489Zm-11.78 0l.106.489l-.105-.489ZM6.5 5.5l.277-.416A.5.5 0 0 0 6 5.5h.5Zm0 4H6a.5.5 0 0 0 .777.416L6.5 9.5Zm3-2l.277.416a.5.5 0 0 0 0-.832L9.5 7.5ZM0 3.636v7.728h1V3.636H0Zm15 7.728V3.636h-1v7.728h1ZM1.506 13.227c3.951.847 8.037.847 11.988 0l-.21-.978a27.605 27.605 0 0 1-11.568 0l-.21.978ZM13.494 1.773a28.606 28.606 0 0 0-11.988 0l.21.978a27.607 27.607 0 0 1 11.568 0l.21-.978ZM15 3.636c0-.898-.628-1.675-1.506-1.863l-.21.978c.418.09.716.458.716.885h1Zm-1 7.728a.905.905 0 0 1-.716.885l.21.978A1.905 1.905 0 0 0 15 11.364h-1Zm-14 0c0 .898.628 1.675 1.506 1.863l.21-.978A.905.905 0 0 1 1 11.364H0Zm1-7.728c0-.427.298-.796.716-.885l-.21-.978A1.905 1.905 0 0 0 0 3.636h1ZM6 5.5v4h1v-4H6Zm.777 4.416l3-2l-.554-.832l-3 2l.554.832Zm3-2.832l-3-2l-.554.832l3 2l.554-.832Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="dribble" viewBox="0 0 15 15">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    d="M4.839 1.024c3.346 4.041 5.096 7.922 5.704 12.782M.533 6.82c5.985-.138 9.402-1.083 11.97-4.216M2.7 12.594c3.221-4.902 7.171-5.65 11.755-4.293M14.5 7.5a7 7 0 1 0-14 0a7 7 0 0 0 14 0Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <rect width="20" height="18" x="2" y="4" rx="4" />
                    <path d="M8 2v4m8-4v4M2 10h20" />
                </g>
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="shopping-bag" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path
                    d="M3.977 9.84A2 2 0 0 1 5.971 8h12.058a2 2 0 0 1 1.994 1.84l.803 10A2 2 0 0 1 18.833 22H5.167a2 2 0 0 1-1.993-2.16l.803-10Z" />
                    <path d="M16 11V6a4 4 0 0 0-4-4v0a4 4 0 0 0-4 4v5"/>
                </g>
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="gift" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <rect width="18" height="14" x="3" y="8" rx="2" />
                    <path d="M12 5a3 3 0 1 0-3 3m6 0a3 3 0 1 0-3-3m0 0v17m9-7H3"/>
                </g>
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-cycle" viewBox="0 0 24 24">
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path
                    d="M22 12c0 6-4.39 10-9.806 10C7.792 22 4.24 19.665 3 16m-1-4C2 6 6.39 2 11.806 2C16.209 2 19.76 4.335 21 8" />
                    <path d="m7 17l-4-1l-1 4M17 7l4 1l1-4" />
                </g>
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="link" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M12 19a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0-4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm-5 0a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm7-12h-1V2a1 1 0 0 0-2 0v1H8V2a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3Zm1 17a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-9h16Zm0-11H4V6a1 1 0 0 1 1-1h1v1a1 1 0 0 0 2 0V5h8v1a1 1 0 0 0 2 0V5h1a1 1 0 0 1 1 1ZM7 15a1 1 0 1 0-1-1a1 1 0 0 0 1 1Zm0 4a1 1 0 1 0-1-1a1 1 0 0 0 1 1Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-left" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M17 11H9.41l3.3-3.29a1 1 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33a1 1 0 0 0 0 .76a1 1 0 0 0 .21.33l5 5a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42L9.41 13H17a1 1 0 0 0 0-2Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-right" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M17.92 11.62a1 1 0 0 0-.21-.33l-5-5a1 1 0 0 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l5-5a1 1 0 0 0 .21-.33a1 1 0 0 0 0-.76Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="play" viewBox="0 0 24 24">
                <g fill="none" fill-rule="evenodd">
                    <path
                    d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z" />
                    <path fill="currentColor"
                    d="M5.669 4.76a1.469 1.469 0 0 1 2.04-1.177c1.062.454 3.442 1.533 6.462 3.276c3.021 1.744 5.146 3.267 6.069 3.958c.788.591.79 1.763.001 2.356c-.914.687-3.013 2.19-6.07 3.956c-3.06 1.766-5.412 2.832-6.464 3.28c-.906.387-1.92-.2-2.038-1.177c-.138-1.142-.396-3.735-.396-7.237c0-3.5.257-6.092.396-7.235Z" />
                </g>
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="category" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 5.5h-6.28l-.32-1a3 3 0 0 0-2.84-2H5a3 3 0 0 0-3 3v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-10a3 3 0 0 0-3-3Zm1 13a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-13a1 1 0 0 1 1-1h4.56a1 1 0 0 1 .95.68l.54 1.64a1 1 0 0 0 .95.68h7a1 1 0 0 1 1 1Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="calendar" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 4h-2V3a1 1 0 0 0-2 0v1H9V3a1 1 0 0 0-2 0v1H5a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3Zm1 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-7h16Zm0-9H4V7a1 1 0 0 1 1-1h2v1a1 1 0 0 0 2 0V6h6v1a1 1 0 0 0 2 0V6h2a1 1 0 0 1 1 1Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="heart" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M20.16 4.61A6.27 6.27 0 0 0 12 4a6.27 6.27 0 0 0-8.16 9.48l7.45 7.45a1 1 0 0 0 1.42 0l7.45-7.45a6.27 6.27 0 0 0 0-8.87Zm-1.41 7.46L12 18.81l-6.75-6.74a4.28 4.28 0 0 1 3-7.3a4.25 4.25 0 0 1 3 1.25a1 1 0 0 0 1.42 0a4.27 4.27 0 0 1 6 6.05Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M19 11h-6V5a1 1 0 0 0-2 0v6H5a1 1 0 0 0 0 2h6v6a1 1 0 0 0 2 0v-6h6a1 1 0 0 0 0-2Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 24 24">
                <path fill="currentColor" d="M19 11H5a1 1 0 0 0 0 2h14a1 1 0 0 0 0-2Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="cart" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M8.5 19a1.5 1.5 0 1 0 1.5 1.5A1.5 1.5 0 0 0 8.5 19ZM19 16H7a1 1 0 0 1 0-2h8.491a3.013 3.013 0 0 0 2.885-2.176l1.585-5.55A1 1 0 0 0 19 5H6.74a3.007 3.007 0 0 0-2.82-2H3a1 1 0 0 0 0 2h.921a1.005 1.005 0 0 1 .962.725l.155.545v.005l1.641 5.742A3 3 0 0 0 7 18h12a1 1 0 0 0 0-2Zm-1.326-9l-1.22 4.274a1.005 1.005 0 0 1-.963.726H8.754l-.255-.892L7.326 7ZM16.5 19a1.5 1.5 0 1 0 1.5 1.5a1.5 1.5 0 0 0-1.5-1.5Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="check" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M18.71 7.21a1 1 0 0 0-1.42 0l-7.45 7.46l-3.13-3.14A1 1 0 1 0 5.29 13l3.84 3.84a1 1 0 0 0 1.42 0l8.16-8.16a1 1 0 0 0 0-1.47Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="trash" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M10 18a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1ZM20 6h-4V5a3 3 0 0 0-3-3h-2a3 3 0 0 0-3 3v1H4a1 1 0 0 0 0 2h1v11a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8h1a1 1 0 0 0 0-2ZM10 5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1h-4Zm7 14a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V8h10Zm-3-1a1 1 0 0 0 1-1v-6a1 1 0 0 0-2 0v6a1 1 0 0 0 1 1Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="star-outline" viewBox="0 0 15 15">
                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                    d="M7.5 9.804L5.337 11l.413-2.533L4 6.674l2.418-.37L7.5 4l1.082 2.304l2.418.37l-1.75 1.793L9.663 11L7.5 9.804Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="star-solid" viewBox="0 0 15 15">
                <path fill="currentColor"
                    d="M7.953 3.788a.5.5 0 0 0-.906 0L6.08 5.85l-2.154.33a.5.5 0 0 0-.283.843l1.574 1.613l-.373 2.284a.5.5 0 0 0 .736.518l1.92-1.063l1.921 1.063a.5.5 0 0 0 .736-.519l-.373-2.283l1.574-1.613a.5.5 0 0 0-.283-.844L8.921 5.85l-.968-2.062Z" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3M97.92 222.72a124.8 124.8 0 1 1 124.8 124.8a124.95 124.95 0 0 1-124.8-124.8" />
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="close" viewBox="0 0 24 24">
                    <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="m7 7l10 10M7 17L17 7"/>
                </symbol>
                <symbol xmlns="http://www.w3.org/2000/svg" id="phone" viewBox="0 0 1200 1200">
                <path fill="currentColor" d="M600 0C268.629 0 0 268.629 0 600s268.629 600 600 600s600-268.629 600-600S931.371 0 600 0M384.375 238.33c12.362-.729 23.536 6.66 32.007 19.775l82.031 155.566c8.637 18.434 3.729 38.172-9.155 51.343l-37.573 37.573c-2.319 3.178-3.845 6.757-3.882 10.693c14.409 55.775 58.117 107.223 96.681 142.603c38.562 35.38 80.009 83.281 133.812 94.629c6.65 1.855 14.797 2.52 19.556-1.903l43.652-44.458c15.068-11.421 36.866-16.956 52.954-7.617h.732l148.021 87.378c21.728 13.619 23.979 39.944 8.423 55.957L849.683 941.016c-15.056 15.44-35.058 20.631-54.491 20.654c-85.948-2.575-167.158-44.759-233.862-88.11c-109.49-79.653-209.923-178.446-272.975-297.803c-24.182-50.05-52.589-113.91-49.878-169.774c.242-21.016 5.928-41.605 20.728-55.151l101.953-101.953c7.942-6.758 15.799-10.111 23.217-10.549"/>
                </symbol>
            </defs>
        </svg>
        
        <div class="preloader text-white fs-6 text-uppercase overflow-hidden"></div>
            
        <header id="header">
            <div class="topper"></div>
            <div class="container-fluid">
                <div class="row align-items-center text-center text-md-start">
                    <div class="col-md-4 col-12">                      
                        <ul class="list-unstyled d-flex flex-wrap gap-2 gap-md-1 gap-lg-3 justify-content-center justify-content-md-start">
                            <li><a href="{site_url('home/bakery')}">BAKERY</a></li>
                            <li><a href="{site_url('home/resto')}">RESTO</a></li>
                            <li><a href="{site_url('home/kopitiam')}">KOPITIAM</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-12 text-center">
                        <div class="navbar-brand">
                            <a href="{site_url('home')}">
                                <img src="{$BASEURL}resource/assets-frontend/dist/logo/{$site.site_logo|default:'logo.png'}">
                            </a>
                        </div>
                    </div>
                  
                    <div class="col-md-4 col-12">
                        <ul class="list-unstyled d-flex flex-wrap gap-2 justify-content-center justify-content-md-end">
                            <li>
                                <a href="https://api.whatsapp.com/send?phone=6287811121888"><i class="fa-brands fa-whatsapp"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/kenesfood?igsh=bTBpZWd2ZTZpOHQ5"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.tiktok.com/@kenesfood.official?_t=8n1GYwHVrzV&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/kenesbakpiabakeryresto"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                           
                        </ul>
                    </div>
                </div>
                <div class="row justify-content-between px-2 border-top">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                                    <a href="{site_url('home')}">
                                        <img src="{$BASEURL}resource/assets-frontend/dist/logo/{$site.site_logo|default:'logo.png'}">
                                    </a>
                                </h5>
                                <button
                                    type="button"
                                    class="btn-close text-reset"
                                    data-bs-dismiss="offcanvas"
                                    aria-label="Close"
                                ></button>
                            </div>
                            
                            <div class="offcanvas-body justify-content-center">
                                <ul class="navbar-nav list-unstyled gap-md-5 fs-6 text-uppercase ls-1">
                                    <li class="nav-item text-hover active"><a href="{site_url('home')}" class="nav-link" data-effect="Beranda">Beranda</a></li>
                                    <li class="nav-item text-hover"><a href="{site_url('promo')}" class="nav-link" data-effect="Promo">Promo</a></li>
                                    <li class="nav-item text-hover"><a href="{site_url('tentang-kami')}" class="nav-link" data-effect="Tentang Kami">Tentang Kami</a></li>
                                    <li class="nav-item text-hover"><a href="{site_url('outlet')}" class="nav-link" data-effect="Outlet">Outlet</a></li>
                                  
                                    <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">e-Katalog</a>
                                      <ul class="dropdown-menu">
                                        <li class="dropdown-submenu">
                                          <a class="dropdown-item" href="{site_url('ekatalog?type=marketing')}">Marketing</a>
                                              <!-- <ul class="dropdown-menu">
                                                {foreach from=$marketing key=key item=market}
                                                <li><a class="dropdown-item" href="{site_url('ekatalog/marketing/')}{$catalogue_category}/{$market.marketing_id}">{$market.nama_marketing}</a></li>
                                                {/foreach}
                                            
                                              </ul> -->
                                      </li>

                                        <li><a class="dropdown-item" href="{site_url('ekatalog?type=outlet')}">Outlet</a></li>
                                      
                                        <li><a class="dropdown-item" href="{site_url('ekatalog?type=customer')}">Customer</a></li>
                                      </ul>    
                                    </li>
                                </ul>
                            </div>
                        </div>
                      <!-- Action menu navbar: search|cart -->
                      <!-- <div class="action-menu">
                        <div class="searchbar dropdown pe-3">
                              <a href="#" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" class="search-toggle">
                                  <svg class="search" width="24" height="24">
                                      <use xlink:href="#search"></use>
                                  </svg>
                              </a>
                              <form role="search" method="get" class="dropdown-menu dropdown-menu-end dropdown-product-search p-4 form-group" action="#" style="min-width: 400px; z-index: 999;">
                                  <input class="search-field text search-input form-control rounded-0" placeholder="Search product" type="search">
                              </form>
                          </div>
                          <div class="shopping-cart dropdown">
                              <a href="#" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                  <svg class="cart" width="24" height="24">
                                      <use xlink:href="#cart"></use>
                                  </svg>
                              </a>
                              <form class="dropdown-menu dropdown-menu-end p-4" style="min-width: 400px;">                   
                              </form>
                          </div>
                      </div> -->
                      <!-- Action menu navbar: search|cart -->
                    </nav>
                </div>
            </div>
        </header>
        
       
<!--         
      <header class="header">
        <div class="topper"></div>  
      <nav>
        <div class="menu-icon">
           <span class="fas fa-bars"></span>
        </div>
        <div class="section nav-items">
           <li><a href="{site_url('home')}">Beranda</a></li>
           <li><a href="{site_url('promo/')}">Promo</a></li>
           <li><a href="{site_url('tentang-kami')}">Tentang Kami</a></li>
           <li><a href="#">Kontak</a></li>
           <li><a href="{site_url('store')}">Outlet</a></li>
          </div>
      </div>
        <div class="section logo">
          <a href="{site_url('home')}">
              <img src="{$BASEURL}resource/assets-frontend/dist/logo/{$site.site_logo|default:'logo.png'}">
          </a>
      </div>
      <div class="section section3">
        <div class="search-icon">
           <span class="fas fa-search"></span>
        </div>
             <div class="menu">
                <div class="location">
                    <a href="{site_url()}" id="showLoc" role="button" class="pr-1 menu-icon text-nowrap dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                        <i class="fa-solid fa-location-dot"></i>
                    </a>
                    <div class="dropdown-menu p-1" style="max-width:400px;" aria-labelledby="showLoc" id="listLoc">
                        <div class="d-flex">
                            <span class="d-inline-block text-capitalize" id="my-location"><small>
                                Menampilkan 3 Outlet Terdekat: 
                            </small> <br></span>
                        </div>
                    </div> -->
                    <!-- <a  href="{site_url()}" class="pr-1 menu-icon">
                        <i class= --+"fa-solid fa-basket-shopping"></i>
                    </a> -->
                    <!-- <a href="{site_url()}" class="pr-1 menu-icon">
                        <i class="fa-solid fa-user fa-md"></i>
                    </a>  -->
                <!-- </div>
                </div>
        
        <div class="cancel-icon">
           <span class="fas fa-times"></span>
        </div>
        <form action="#">
           <input type="search" class="search-data" placeholder="Search" required>
           <button type="submit" class="fas fa-search"></button>
        </form> -->
        <!-- <div class="location-icon">
          <span class="fa-solid fa-location-dot"></span>
       </div> -->
      <!-- </div>
     </nav>
      <nav class="subnav">
      <ul>
          <li><a href="{site_url('home/bakery')}">BAKERY</a></li>
          <li><a href="{site_url('home/resto')}">RESTO</a></li>
          <li><a href="{site_url('home/kopitiam')}">KOPITIAM</a></li>
      </ul>
      </nav>
    </header> -->
        <!-- Navbar -->
    
        <!-- NAVBAR -->
        <!-- <div class="row fixed-top header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Beranda<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                      </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lokasi</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Login</a>
                    </li>
                  </ul>
                </div>
              </nav>
            -->
              <!-- <nav class="navbar">
                <div class="menu-left">
                  <ul class="menu">
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Outlet</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              <div class="logo">
                <a href="{site_url('home')}">
                    <img src="{$BASEURL}resource/assets-frontend/dist/logo/{$site.site_logo|default:'logo.png'}">
                </a>
            </div>
            <div class="menu-right">
                <ul class="menu">
                  <li><a href="#">Login</a></li>
                  <li><a href="#">Signup</a></li>
                </ul>
              </div>
            </nav> -->
            <!-- <div class="menu"> -->
                <!-- <div class="location">
                    <a href="{site_url()}" id="showLoc" role="button" class="pr-1 menu-icon text-nowrap dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                        <i class="fa-solid fa-location-dot"></i>
                    </a>
                    <div class="dropdown-menu p-1" style="max-width:400px;" aria-labelledby="showLoc" id="listLoc">
                        <div class="d-flex">
                            <span class="d-inline-block text-capitalize" id="my-location"><small>
                                Menampilkan 3 Outlet Terdekat: 
                            </small> <br></span>
                        </div>
                    </div> -->
                    <!-- <a  href="{site_url()}" class="pr-1 menu-icon">
                        <i class="fa-solid fa-basket-shopping"></i>
                    </a> -->
                    <!-- <a href="{site_url()}" class="pr-1 menu-icon">
                        <i class="fa-solid fa-user fa-md"></i>
                    </a> 
                </div> -->
                <!-- <nav class="subnav">
                    <ul>
                        <li><a href="{site_url('home/bakery')}">BAKERY</a></li>
                        <li><a href="{site_url('home/resto')}">RESTO</a></li>
                        <li><a href="{site_url('home/kopitiam')}">KOPITIAM</a></li>
                    </ul>
                  </nav>
        </div> -->
 
      
        <!-- <div id="wrapper"> -->
            <!-- Sidebar -->
            <!-- <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
                <ul class="nav sidebar-nav">

                    <ul class="accordion-menu">
                        <li class="link">
                            <div class="dropdown"> 
                                Shop
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </div>
                            <ul class="submenuItems">
                                <li><a href="{site_url('home/bakery')}">BAKERY</a></li>
                                <li><a href="{site_url('home/resto')}">RESTO</a></li>
                                <li><a href="{site_url('home/kopitiam')}">KOPITIAM</a></li>
                            </ul>
                        </li>
                        <li class="link"><a href="{site_url('seasonalcollection')}">Seasonal Collection</a></li>
                        <li class="link">
                            <div class="dropdown">
                                Promo
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </div>
                            <ul class="submenuItems">
                                <li><a href="{site_url('promo/bakery')}">Promo BAKERY</a></li>
                                <li><a href="{site_url('promo/resto')}">Promo RESTO</a></li>
                                <li><a href="{site_url('promo/kopitiam')}">Promo KOPITIAM</a></li>
                            </ul>
                        </li>
                        <li class="link"><a href="{site_url()}">Hubungi Kami</a></li>
                        <li class="link">
                            <div class="dropdown">
                                Tentang Kami
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </div>
                            <ul class="submenuItems">
                                <li><a href="{site_url('tentang-kami')}">Folklore Kenes</a></li>
                                <li><a href="{site_url('tentang-kami')|cat:'#lokasi-terdekat'}">Lokasi Terdekat</a></li>
                                <li><a href="{site_url('faq')}">FAQ</a></li>
                                <li><a href="{site_url()}">Terms & Condition</a></li>
                                <li><a href="{site_url('privacy-policy')}">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li class="link"><a href="{site_url('career')}">Karir</a></li> 
                        </li>
                    </ul> -->


                    <!-- <li>
                        <a href="{site_url('products')}">Shop</a>
                        <ul class="dropdown-menu">
                            <li><a href="{site_url('home/bakery')}">BAKERY</a></li>
                            <li><a href="{site_url('home/resto')}">RESTO</a></li>
                            <li><a href="{site_url('home/kopitiam')}">KOPITIAM</a></li>
                        </ul>
                    </li>
                    <li><a href="{site_url()}">Seasonal Collection</a></li>
                    <li>
                        <a href="{site_url('promo')}">Promo</a>
                        <ul class="dropdown-menu">
                            <li><a href="{site_url()}">Promo BAKERY</a></li>
                            <li><a href="{site_url()}">Promo RESTO</a></li>
                            <li><a href="{site_url()}">Promo KOPITIAM</a></li>
                        </ul>
                    </li>
                    <li><a href="{site_url()}">Hubungi Kami</a></li>
                    <li>
                        <a href="{site_url()}">Tentang Kami</a>
                        <ul class="dropdown-menu">
                            <li><a href="{site_url()}">Folklore Kenes</a></li>
                            <li><a href="{site_url()}">Lokasi Terdekat</a></li>
                            <li><a href="{site_url('career')}">Karir</a></li>
                            <li><a href="{site_url('faq')}">FAQ</a></li>
                            <li><a href="{site_url()}">F&C</a></li>
                            <li><a href="{site_url()}">Privacy Policy</a></li>
                        </ul>
                    </li>
                    <li><a href="{site_url('career')}">Karir</a></li> -->
                <!-- </ul>
            </nav>          -->
            <!-- Page Content -->
            <div id="page-content-wrapper">
                <!-- notification template -->
                {include file="base/templates/notification.html"}
                <!-- end of notification template-->
               
                    {if !empty($template_content)}
                        {include file="$template_content"}
                    {else}
                        {include file="base/templates/error_template.html"}
                    {/if}
            
    <section class="footer pt-5" style="background-color: #62411E;color: #62411E;">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#E7B595" fill-opacity="1" d="M0,160L60,154.7C120,149,240,139,360,149.3C480,160,600,192,720,224C840,256,960,288,1080,277.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg> -->
        <div >
        <div class="container-fluid">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu logo">
                <a href="{site_url('home')}">
                    <img src="{$BASEURL}resource/assets-frontend/dist/logo/kenesistimewa.png">
                </a>
             
              </div>
            </div>
  
            <div class="col-md-3 col-sm-6">
              <div class="footer-menu">
                <h5 class="widget-title">Kenes</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item">
                    <a href="{site_url('tentang-kami')}" class="nav-link">Tentang Kami</a>
                  </li>
                  <li class="menu-item">
                    <a href="{site_url('toko')}" class="nav-link">Outlet</a>
                  </li>
                  <li class="menu-item">
                    <a href="{site_url('career')}" class="nav-link">Karir</a>
                  </li>
                  <li class="menu-item">
                    <a href="{site_url('contact')}" class="nav-link">Kontak</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer-menu">
                <h5 class="widget-title">Help Center</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item">
                    <a href="#" class="nav-link">FAQ</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Terms & Conditions</a>
                  </li>
                  <li class="menu-item">
                    <a href="#" class="nav-link">Privacy & Policy</a>
                  </li>
                </ul>
              </div>
            </div>
            
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="halal-section">
                <img src="{$BASEURL}resource/assets-frontend/dist/logo/halalindonesia.svg" class="logo-halal">
                <p class="no-halal">No.12160003080621</p>   
              </div>
              <div class="box-container">
              <div class="box">
                <h3>Contact Us</h3>
              <div class="share">
                <a href="https://api.whatsapp.com/send?phone=6287811121888" class="fa-brands fa-whatsapp"></a>
                <a href="https://www.facebook.com/kenesbakpiabakeryresto" class="fa-brands fa-facebook-f"></a>
                <a href="https://www.instagram.com/kenesfood?igsh=bTBpZWd2ZTZpOHQ5" class="fab fa-instagram"></a>
                <a href="https://www.tiktok.com/@kenesfood.official?_t=8n1GYwHVrzV&_r=1" class="fab fa-tiktok"></a>
            </div>
            </div>
            </div>
            </div>
            
          </div>
          <div class="credit">© 2024 <span>KenesFood</span> | All rights reserved.</div>
          
          </div>
        </div>
        
        </div>
      </section>
                <!-- FOOTER -->
               
                <!-- <footer class="py-5" style=" border-top: 2px solid #e7b595;">
                    <div class="container-fluid">
                        <div class="row">
                
                          <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-menu">
                              <a href="{site_url('home')}">
                                  <img src="{$BASEURL}resource/assets-frontend/dist/logo/{$site.site_logo|default:'logo.png'}">
                              </a>
                           
                            </div>
                          </div>
                
                          <div class="col-md-3 col-sm-6">
                            <div class="footer-menu">
                              <h5 class="widget-title">Kenes</h5>
                              <ul class="menu-list list-unstyled">
                                <li class="menu-item">
                                  <a href="#" class="nav-link">Tentang Kami</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#" class="nav-link">Outlet</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#" class="nav-link">Karir</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#" class="nav-link">Kontak</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-3 col-sm-6">
                            <div class="footer-menu">
                              <h5 class="widget-title">Help Center</h5>
                              <ul class="menu-list list-unstyled">
                                <li class="menu-item">
                                  <a href="#" class="nav-link">FAQ</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#" class="nav-link">Terms & Conditions</a>
                                </li>
                                <li class="menu-item">
                                  <a href="#" class="nav-link">Privacy Policy</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-menu">
                              <div class="halal_icon">
                                  <img src="{$BASEURL}resource/assets-frontend/dist/logo/halal.svg">
                              </div>
                              <div class="halal_detail">
                                  <p>No.12160003080621</p>
                              </div>
                            </div>
                            <ul class="list-unstyled d-flex flex-wrap gap-3 justify-content-center">
                              <li>
                                  <a href="https://api.whatsapp.com/send?phone=6287811121888"><i class="fa-brands fa-whatsapp"></i></a>
                              </li>
                              <li>
                                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                              </li>
                              <li>
                                  <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                              </li>
                              <li>
                                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                              </li>
                             
                          </ul>
                          </div>
                          
                        </div>
                        <div id="footer-bottom">
                            <div class="container-fluid">
                              <div class="row justify-content-center">
                                <div class="col-md-6 copyright text-center" >
                                  <p>© 2024 KenesFood All rights reserved.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
       
        </footer>
         -->

<script src="js/jquery-1.11.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
	crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
	                integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
	                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="{$BASEURL}resource/assets-frontend/js/kenes_script.js"></script>
        <script src="{$BASEURL}resource/assets-frontend/js/plugins.js"></script>
        <script src="{$BASEURL}resource/assets-frontend/js/main.js"></script>

        <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script
            src="{$BASEURL}resource/assets-frontend/node_modules/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script> 
        <script src="{$BASEURL}resource/assets-frontend/jquery/popper.min.js"></script>
        <!-- include the script -->
        <script src="{$BASEURL}resource/assets-frontend/jquery/alertify.min.js"></script>
        <script>
            
            $('body').on('click', '#showLoc', function(e) {
                if($('#listLoc').is(":visible")) {
                $('#listLoc').hide();
                } else {
                $('#listLoc').show();
                }
            }); 
            const menuBtn = document.querySelector(".menu-icon span");
         const searchBtn = document.querySelector(".search-icon");
         const cancelBtn = document.querySelector(".cancel-icon");
         const items = document.querySelector(".nav-items");
         const form = document.querySelector("form");
         menuBtn.onclick = ()=>{
           items.classList.add("active");
           menuBtn.classList.add("hide");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }
         cancelBtn.onclick = ()=>{
           items.classList.remove("active");
           menuBtn.classList.remove("hide");
           searchBtn.classList.remove("hide");
           cancelBtn.classList.remove("show");
           form.classList.remove("active");
           cancelBtn.style.color = "#ff3d00";
         }
         searchBtn.onclick = ()=>{
           form.classList.add("active");
           searchBtn.classList.add("hide");
           cancelBtn.classList.add("show");
         }

        </script>
    </body>
</html>

